OPERATORI BITWISE

unsigned int n1 = 18;
0000.0000:0000.0000:0000.0000:0001.0010 -> rappresentazione in formato binario del 18

unsigned int n2 = 23;
0000.0000:0000.0000:0000.0000:0001.0111

Operatore di negazione 
unsigned int n2 = ~n1;
1111.1111:1111.1111:1111.1111:1110.1101 -> rappresentazione in formato binario di 4294967277

Operatore and (1 quando entrambi i bit sono 1)
0000.0000:0000.0000:0000.0000:0001.0010 (18)
                &
0000.0000:0000.0000:0000.0000:0001.0111 (23)
-----------------------------------------
0000.0000:0000.0000:0000.0000:0001.0010 (18)

Operatore or
0000.0000:0000.0000:0000.0000:0001.0010 (18)
                |
0000.0000:0000.0000:0000.0000:0001.0111 (23)
-----------------------------------------
0000.0000:0000.0000:0000.0000:0001.0111 (23)

Operatore or esclusivo (1 quando i bit sono diversi) XOR
0000.0000:0000.0000:0000.0000:0001.0010 (18)
                |
0000.0000:0000.0000:0000.0000:0001.0111 (23)
-----------------------------------------
0000.0000:0000.0000:0000.0000:0000.0101 (5)